{
  "buildCommand": "cd webstudio-project/build && npm install",
  "outputDirectory": "webstudio-project/build/public",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/$1" }
  ]
}
